<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wheather"
    android:background="@color/wheather">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL1"
            android:background="@color/wheatherlight"
            android:padding="6dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WHEATHER"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/seach"/>
        </RelativeLayout>

        <fragment
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:layout_below="@id/RL1"
            android:name="com.example.hammad.examquestion1.BlankFragment">
        </fragment>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/wheatherlight"
            android:padding="6dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:onClick="FragmentClick"
                    android:id="@+id/day_Frag"
                    android:src="@drawable/home"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="FragmentClick"
                    android:id="@+id/day1_Frag"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/sett"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="FragmentClick"
                    android:id="@+id/day2_Frag"
                    android:src="@drawable/window"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/location"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>